[General]
version=0.22.0
id=map-client-workflow

[view]
scale=1
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x96\x84\0\0\0\0\0@\x8b\x18\0\0\0\0\0)
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\1\name=Argon Viewer
nodelist\1\position=@Variant(\0\0\0\x1a@\x82\xfa\x12\x84\xa2\x37\xac@p\a\nJ\xa1\x17?)
nodelist\1\selected=false
nodelist\1\identifier=Argon_Viewer
nodelist\1\unique_identifier=df3c76ce-b1c3-11ef-b901-00090faa0001
nodelist\1\connections\1\connectedFromIndex=1
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=https://github.com/mapclient-plugins/multiplefilechooser
nodelist\2\name=Multiple File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@v\x82K\xf7\x14\x1`@o\xf4\x92\x46\x9f<\v)
nodelist\2\selected=false
nodelist\2\identifier=Multiple_File_Chooser
nodelist\2\unique_identifier=e7fd36c7-b1c3-11ef-93c4-00090faa0001
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\3\name=Argon Scene Exporter
nodelist\3\position=@Variant(\0\0\0\x1a@\x8c\x15\xaa\xb9\xffs\x96@p <\x8c\x9a\xbbK)
nodelist\3\selected=false
nodelist\3\identifier=WebGL
nodelist\3\unique_identifier=073995e9-b1c8-11ef-b4cf-00090faa0001
nodelist\3\connections\size=0
nodelist\size=3
