[General]
version=0.22.0
id=map-client-workflow

[view]
scale=1
rect="@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x9eL\0\0\0\0\0@\x93,\0\0\0\0\0)"
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\1\name=Argon Viewer
nodelist\1\position=@Variant(\0\0\0\x1a@\x89\x88\xfd\x61\xa3\x62/@v\xae\xb9\x86\xd9Y\x97)
nodelist\1\selected=false
nodelist\1\identifier=Argon_Viewer
nodelist\1\unique_identifier=df3c76ce-b1c3-11ef-b901-00090faa0001
nodelist\1\connections\1\connectedFromIndex=1
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=https://github.com/mapclient-plugins/multiplefilechooser
nodelist\2\name=Multiple File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@~I\xb5\x46?\xb1\x8d@v\x9c\xac\x99\x9c\xf7\x8e)
nodelist\2\selected=false
nodelist\2\identifier=Multiple_File_Chooser
nodelist\2\unique_identifier=e7fd36c7-b1c3-11ef-93c4-00090faa0001
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\3\name=Argon Scene Exporter
nodelist\3\position=@Variant(\0\0\0\x1a@\x92\xe5/\x16\xcfO\x19@v\xd2\x62\x17\x98\x8bG)
nodelist\3\selected=false
nodelist\3\identifier=WebGL
nodelist\3\unique_identifier=073995e9-b1c8-11ef-b4cf-00090faa0001
nodelist\3\connections\size=0
nodelist\size=3
